{
  "name": "@tanaab/component-playground",
  "version": "0.0.1",
  "description": "A standalone Vue 3 component playground.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanaabased/component-playground.git"
  },
  "homepage": "https://github.com/tanaabased/component-playground",
  "bugs": "https://github.com/tanaabased/component-playground/issues",
  "files": [
    "dist/",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/component-playground.js"
    },
    "./style.css": "./dist/style.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun run --bun vite build",
    "dev:example": "bun run build && bun run --bun vite --config examples/plain-vue/vite.local.config.js",
    "lint:eslint": "bun run --bun eslint .",
    "format:check": "bun run --bun prettier . --check --ignore-unknown",
    "format:write": "bun run --bun prettier . --write --ignore-unknown",
    "lint": "bun run lint:eslint && bun run format:check",
    "test": "bun run --bun mocha \"test/**/*.spec.js\"",
    "test:package": "bun run build && node scripts/test-package-task.js"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "dependencies": {
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vue/compiler-dom": "^3.5.43",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "mocha": "^12.0.2",
    "prettier": "^3.9.8",
    "vite": "^8.3.0",
    "vue": "^3.5.43",
    "vue-eslint-parser": "^10.4.1"
  }
}
